{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db28977.public.databaseasp.net; Database=db28977; User Id=db28977; Password=8b!Zj@E3L7=y; Encrypt=False; MultipleActiveResultSets=True;"
  }
}